# MYSQL SETUP
MYSQL_DATABASE=wordpressdb
MYSQL_ROOT=root
MYSQL_ROOT_PASS=root135
MYSQL_USER=llopesn
MYSQL_PASS=llopesn135

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_URL=llopesn.42.fr
WORDPRESS_GUEST_USER=guest
WORDPRESS_GUEST_PASSWORD=123456
WORDPRESS_GUEST_EMAIL=guest@gmail.com
WORDPRESS_DB_USER=llopesn
WORDPRESS_DB_PASSWORD=llopesn135
WORDPRESS_ADMIN_USER=llopes
WORDPRESS_ADMIN_PASSWORD=llopes135
WORDPRESS_ADMIN_EMAIL=lopes@gmail.com